ENOMVG_HFT_2022231.WpfClient/SubWindows/SchoolEditorWindow.xaml

<Window x:Class="ENOMVG_HFT_2022231.WpfClient.SubWindows.SchoolEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENOMVG_HFT_2022231.WpfClient.SubWindows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="School Editor" Height="450" Width="800"
        xmlns:local2="clr-namespace:ENOMVG_HFT_2022231.Models;assembly=ENOMVG_HFT_2022231.Models">
    <Window.DataContext>
        <local:SchoolEditorVM/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:stype"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lb_elements" Background="AliceBlue" ItemsSource="{Binding Schools}" SelectedItem="{Binding SelectedSchool}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="grid_editor" Background="LightCyan" Grid.Row="0" MaxHeight="213132" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Name: " BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedSchool.Name, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="School Type: " BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectedItem="{Binding Path=SelectedSchool.Type}" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Age: " BorderThickness="0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedSchool.Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid x:Name="grid_buttons" Background="LightCyan">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Create School" Command="{Binding CreateSchoolCommand}" Grid.Row="0" Margin="10"/>
                <Button Content="Delete School" Command="{Binding DeleteSchoolCommand}" Grid.Row="1" Margin="10"/>
                <Button Content="Update School" Command="{Binding UpdateSchoolCommand}" Grid.Row="2" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>